<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>
</head>
<body>
        <!-- Header section start  -->
<header class="header">

    <a href="#" class="logo">Fit<span>buzz</span></a>
    <nav class="navbar">
        <a href="#">home</a>
        <a href="#">pricing</a>
        <a href="#">trainer</a>
        <a href="#">blog</a>
        <a href="#">testimonial</a>
        
    </nav>

    <div class="icons">
        <a href="#" class="btn">Become a member</a>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>



</header>

    <!-- Header section ends -->

    <!-- blog section start -->

    <section class="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        
        <div class="blogs-slider">
            
            <div class="wrapper">

                <div class="box">
                    <div class="image">
                        <img src="blog-1.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Fitness exercise</h3>
                        <span><i class="fad fa-calender-alt"></i>april 22, 2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptates enim quis aspernatur beatae, aliquam corporis repudiandae debitis, dolore consequatur reprehenderit autem quas necessitatibus? Esse consectetur voluptas accusantium magni repellat!</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">Read more</a>
                    </div>
                </div>
                
                <div class="box">
                    <div class="image">
                        <img src="blog-2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Aerobics</h3>
                        <span><i class="fad fa-calender-alt"></i>april 22, 2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptates enim quis aspernatur beatae, aliquam corporis repudiandae debitis, dolore consequatur reprehenderit autem quas necessitatibus? Esse consectetur voluptas accusantium magni repellat!</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">Read more</a>
                    </div>
                </div>
                
                <div class="box">
                    <div class="image">
                        <img src="blog-3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>strength training</h3>
                        <span><i class="fad fa-calender-alt"></i>april 22, 2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptates enim quis aspernatur beatae, aliquam corporis repudiandae debitis, dolore consequatur reprehenderit autem quas necessitatibus? Esse consectetur voluptas accusantium magni repellat!</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">Read more</a>
                    </div>
                </div>
                
                <div class="box">
                    <div class="image">
                        <img src="blog-4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>yoga</h3>
                        <span><i class="fad fa-calender-alt"></i>april 22, 2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptates enim quis aspernatur beatae, aliquam corporis repudiandae debitis, dolore consequatur reprehenderit autem quas necessitatibus? Esse consectetur voluptas accusantium magni repellat!</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">Read more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- blog section ends -->
    
    
    
    
    <!-- footer section start -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h1>about</h1>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sapiente sed illo odit necessitatibus aliquid temporibus, aspernatur dolorem, est debitis molestias numquam porro at quaerat dolorum placeat asperiores reprehenderit ipsa.</p>
                </div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="box">
                <h1>contact info</h1>
                
                <div class="icon">
                    <a href="#"><i class="fas fa-map-marker-alt"></i>34 street jalndhar, punjab, india</a>
                    <a href="#"><i class="fas fa-phone-alt"></i>+91 8873883721</a>
                    <a href="#"><i class="fas fa-envelope"></i>example@123gmail.com</a>
                    
                </div>
            </div>
            
            <div class="box">
                <h1>quick links</h1>
                
                <div class="icon">
                    <a href="#">home</a>
                    <a href="#">pricing</a>
                    <a href="#">tariner</a>
                    <a href="#">blog</a>
                    <a href="#">testimonial</a>
                    
                </div>
            </div>
        
        </div>
    
    </section>



    <!-- footer section ends -->
    


























    <script src="script.js"></script>
</body>
</html>