<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- swpier css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- font file link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness Club</title>
</head>
<body>
    <!-- Header section start  -->
<header class="header">

    <a href="#" class="logo">Fit<span>buzz</span></a>
    <nav class="navbar">
        <a href="ProjectCSE.html">home</a>
        <a href="#">pricing</a>
        <a href="trainer.html">trainer</a>
        <a href="blog.html">blog</a>
        <a href="schedule.html">schedule</a>
        
    </nav>

    <div class="icons">
        <a href="#" class="btn">Become a member</a>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>



</header>

    <!-- Header section ends -->

    <!-- home section starts  -->

    <section class="home">

        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
                url('home-1.jpeg');">
                    <div class="content">
                        <h3>join fitbuzz today</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi dolore optio provident fuga distinctio consequatur veni</p>
                        <div class="button">
                            <a href="#" class="btn btn-1">get started</a>
                            <a href="#" class="btn">download</a>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
                url('home-2.jpeg');">
                    <div class="content">
                        <h3>health is wealth</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi dolore optio provident fuga distinctio consequatur veni</p>
                        <div class="button">
                            <a href="#" class="btn btn-1">get started</a>
                            <a href="#" class="btn">download</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- home section ends    -->

    <!-- features section starts -->
    <section class="feature">

        <h1 class="heading">featured <span>classes</span></h1>

        <div class="feature-slider">

            <div class="wrapper">
                
                <div class="box">
                    <div class="image">
                        <img src="Feature-classes.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price"></div>
                        <h3>Body Building</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Feature-classes-2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price"></div>
                        <h3>aerobic exercise</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Feature-classes-3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price"></div>
                        <h3>strength training</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Feature-classes-4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price"></div>
                        <h3>yoga</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Feature-classes-5.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price"></div>
                        <h3>zumba</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- features section ends -->

    <!-- footer section start -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h1>about</h1>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sapiente sed illo odit necessitatibus aliquid temporibus, aspernatur dolorem, est debitis molestias numquam porro at quaerat dolorum placeat asperiores reprehenderit ipsa.</p>
                </div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="box">
                <h1>contact info</h1>
                
                <div class="icon">
                    <a href="#"><i class="fas fa-map-marker-alt"></i>34 street jalndhar, punjab, india</a>
                    <a href="#"><i class="fas fa-phone-alt"></i>+91 8873883721</a>
                    <a href="#"><i class="fas fa-envelope"></i>example@123gmail.com</a>
                    
                </div>
            </div>
            
            <div class="box">
                <h1>quick links</h1>
                
                <div class="icon">
                    <a href="#">home</a>
                    <a href="#">pricing</a>
                    <a href="#">tariner</a>
                    <a href="#">blog</a>
                    <a href="#">testimonial</a>
                    
                </div>
            </div>
        
        </div>
    
    </section>



    <!-- footer section ends -->
    






















    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- custom js file -->
    <script src="script.js"></script>
    
</body>
</html>